<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="COFFEE"/>

    <item
        android:id="@+id/menu2"
        android:title="BEVERAGE"/>

    <item
        android:id="@+id/menu3"
        android:title="TEA"/>

    <item
        android:id="@+id/menu4"
        android:title="SMOOTHIE FRAPPE"/>

    <item
        android:id="@+id/menu5"
        android:title="ADE JUICE"/>

</menu>